{
  "name": "Perseus Blog",
  "short_name": "Perseus",
  "description": "Penetration Tester specializing in Telecommunications Security and Fraud Prevention",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#40c057",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "technology", "education"],
  "lang": "en"
}